/var/lib/boinc-client/stdoutdae.txt {
    rotate 5
    size 10M
    nocompress
    copytruncate
    missingok
}

/var/lib/boinc-client/stderrdae.txt {
    rotate 5
    size 10M
    nocompress
    copytruncate
    missingok
}